NAME=ohmex

ifndef COREVERSION
$(error COREVERSION is not set)
endif

ifndef SDCCVERSION
$(error SDCCVERSION is not set)
endif

ifndef TOOLSVERSION
$(error TOOLSVERSION is not set)
endif


# Where to find the tools directory
BASEDIR=../../tools

# Ignore all files matching one of these shell patterns:
IGNORE=*~ *bak x build-* *.orig *.rej

# where to put the generated files
ARCHIVEDIR=release/v$(COREVERSION)
PARTSDIR=parts


#
### No user serviceable part below here. Only generated content. ########
#

# The filename stem of the tools archives to be generated
# (up to the first dash '-')
TOOLS_STEM=$(ARCHIVEDIR)/$(NAME)

# filename for the new tools entries
TOOLS_ENTRY=$(PARTSDIR)/tools-entry-$(NAME)-$(TOOLSVERSION).txt

# The individual filenames for the different tools archives
TOOLS_LINUX=$(ARCHIVEDIR)/$(NAME)_linux-$(TOOLSVERSION).tar.bz2
TOOLS_MAC=$(ARCHIVEDIR)/$(NAME)_mac-$(TOOLSVERSION).tar.bz2
TOOLS_WINDOWS=$(ARCHIVEDIR)/$(NAME)_win-$(TOOLSVERSION).tar.bz2

TOOLS_TARS=$(TOOLS_WINDOWS) $(TOOLS_LINUX) $(TOOLS_MAC)
EXCLUDES=$(addprefix --exclude=, $(IGNORE))


#
# The actual rules
#

# generate one tools entry for all matching tools files
$(TOOLS_ENTRY) : $(TOOLS_TARS)
	./gen_tools_entry.sh "$(TOOLS_STEM)" "$(TOOLSVERSION)" "$(COREVERSION)" > $@

$(TOOLS_LINUX): | $(ARCHIVEDIR)
	@echo "Generating the tools archive file for Linux 64 bit."
	tar cjf $@ $(EXCLUDES) -C $(BASEDIR)/linux .

$(TOOLS_MAC): | $(ARCHIVEDIR)
	@echo "Generating the tools archive file for Mac OS"
	tar cjf $@ $(EXCLUDES) -C $(BASEDIR)/mac .

$(TOOLS_WINDOWS): | $(ARCHIVEDIR)
	@echo "Generating the tools archive file for Windows 64."
	tar cjhf $@ $(EXCLUDES) -C $(BASEDIR)/win .


# make a new release directory if not present
#
# make sure to define an order-only dependency on this rule by placing it on
# the right side of a pipe symbol. This prevents rebuilding the archives
# every time.
$(ARCHIVEDIR):
	mkdir -p $@
