NAME=nuvo

ifndef PLATFORMVERSION
$(error PLATFORMVERSION is not set)
endif

ifndef SDCCVERSION
$(error SDCCVERSION is not set)
endif

ifndef TOOLSVERSION
$(error TOOLSVERSION is not set)
endif


# Where to find the tools directory
BASEDIR=../../tools

# Ignore all files matching one of these shell patterns:
IGNORE=*~ *bak x build-* *.orig *.rej

# where to put the generated files
ARCHIVEDIR=release/v$(PLATFORMVERSION)
PARTSDIR=parts
TMPDIR=nuvo

#
### No user serviceable part below here. Only generated content. ########
#

# The filename stem of the tools archives to be generated
# (up to the first dash '-')
TOOLS_STEM=$(ARCHIVEDIR)/$(NAME)

# filename for the new tools entries
TOOLS_ENTRY=$(PARTSDIR)/tools-entry-$(NAME)-$(TOOLSVERSION).txt

# The individual filenames for the different tools archives
TOOLS_LINUX=$(ARCHIVEDIR)/$(NAME)_linux-$(TOOLSVERSION).tar.bz2
TOOLS_MAC=$(ARCHIVEDIR)/$(NAME)_mac-$(TOOLSVERSION).tar.bz2
TOOLS_WINDOWS=$(ARCHIVEDIR)/$(NAME)_win-$(TOOLSVERSION).tar.bz2

TOOLS_TARS=$(TOOLS_WINDOWS) $(TOOLS_LINUX) $(TOOLS_MAC)
EXCLUDES=$(addprefix --exclude=, $(IGNORE))


#
# The actual rules
#

# generate one tools entry for all matching tools files
$(TOOLS_ENTRY) : $(TOOLS_TARS)
	./gen_tools_entry.sh "$(TOOLS_STEM)" "$(TOOLSVERSION)" "$(PLATFORMVERSION)" > $@

$(TOOLS_LINUX): | $(ARCHIVEDIR) $(TMPDIR) TMPCLEAN
	@echo "Generating the tools archive file for Linux 64 bit."
	cp -R -f $(BASEDIR)/linux/* $(TMPDIR)
	tar cjhf $@ $(EXCLUDES) $(TMPDIR)

$(TOOLS_MAC): | $(ARCHIVEDIR) $(TMPDIR)
	@echo "Generating the tools archive file for Mac OS"
	cp -R -f $(BASEDIR)/mac/* $(TMPDIR)
	tar cjhf $@ $(EXCLUDES) $(TMPDIR)

$(TOOLS_WINDOWS): | $(ARCHIVEDIR) $(TMPDIR)
	@echo "Generating the tools archive file for Windows 64."
	cp -R -f $(BASEDIR)/win/* $(TMPDIR)
	tar cjhf $@ $(EXCLUDES) $(TMPDIR)

$(TMPDIR):
	@echo "Creating $(TMPDIR) diectory"
	mkdir $@
	cp -R -f $(BASEDIR)/wrapper/* $@

TMPCLEAN:
	@echo "Cleaning $(TMPDIR) diectory"
	rm -rf $(TMPDIR)

# make a new release directory if not present
#
# make sure to define an order-only dependency on this rule by placing it on
# the right side of a pipe symbol. This prevents rebuilding the archives
# every time.
$(ARCHIVEDIR):
	mkdir -p $@
